hydra_provider/proto/command_service.proto

syntax = "proto3";

package command_service;

service CommandDispatcher {
	rpc dispatch(Command) returns(Empty);
}

// NOTE: protobuf3 doesn't support inheritance for structuring commands better
// SHOULD DO: find a more "composition" way of defining CommandData
message Command {
	CommandName name = 1;
	CommandData data = 2;
}

enum CommandName {
	DeployDrogue = 0;
	DeployMain = 1;
	PowerDown = 2;
	RadioRateChange = 3;
}

message CommandData {
	optional Board board = 2; // For PowerDown (Type defined by "Sender" enum internally and casted)
	optional RadioRate radio_rate = 3; // For RadioRateChange (Type defined by "RadioRate" enum internally and casted)
}

enum Board {
	Sensor = 0;
	Recovery = 1;
	Communication = 2;
	Power = 3;
	Camera = 4;
}

enum RadioRate {
	Fast = 0;
	Slow = 1;
}

message Empty {}
