hydra_provider/proto/data_feed_service.proto

syntax = "proto3";

package data_feed_service;

service SerialDataFeed {
	rpc start(Empty) returns(Empty);
	rpc stop(Empty) returns(Empty);
	rpc list_available_ports(Empty) returns(ListAvailablePortsResponse);
	rpc configure(SerialDataFeedConfig) returns(Empty);
	rpc get_status(Empty) returns(SerialDataFeedStatus);
}

message ListAvailablePortsResponse {
	repeated string ports = 1;
}
message SerialDataFeedConfig {
	int32 port = 1;
	int32 baud_rate = 2;
}
message SerialDataFeedStatus {
	bool is_running = 1;
	SerialDataFeedConfig config = 2;
}

service RandomDataFeed {
	rpc start(Empty) returns(Empty);
	rpc stop(Empty) returns(Empty);
	rpc get_status(Empty) returns(RandomDataFeedStatus);
}

message RandomDataFeedStatus {
	bool is_running = 1;
	RandomDataFeedConfig config = 2;
}

message RandomDataFeedConfig {
}

// SHOULD DO: implement
// service FileDataFeed {
// 	rpc start(stream FileDataFeed) returns(Empty);
// 	rpc stop(Empty) returns(Empty);
// }
// message FileDataFeed {
// 	string name = 1;
// 	bytes chunk = 2;
// }

message Empty {

}
