hydra_provider/proto/hydra_provider.proto

syntax = "proto3";

package hydra_provider;

message Empty {
}

service ConnectionManager {
  rpc GetConnectionType (Empty) returns (ConnectionTypeMessage) {}
  rpc SetConnectionType (ConnectionTypeMessage) returns (Empty) {}

  rpc GetSerialPorts (Empty) returns (GetSerialPortsReply) {}
  rpc SetPreferredSerialPort (SetSerialConnectionRequest) returns (Empty) {}

  rpc CheckConnection (Empty) returns (CheckConnectionReply) {}
}

message ConnectionTypeMessage {
  ConnectionType connectionType = 1;
}

enum ConnectionType {
  SERIAL = 0;
  RANDOM = 1;
}

message GetSerialPortsReply {
  repeated string ports = 1;
}

message SetSerialConnectionRequest {
  string portName = 1;
}


message CheckConnectionReply {
  bool connected = 1;
  ConnectionType connectionType = 2;
  repeated string errors = 3;
}